FROM public.ecr.aws/lambda/python:3.10

RUN yum install -y gcc gcc-c++ make tar gzip && \
    yum clean all

COPY lambda_requirements.txt .
RUN pip install uv
RUN uv pip install --system --no-cache-dir -r lambda_requirements.txt
RUN uv pip install --system --no-cache-dir \
    torch==2.4.0 \
    sentence-transformers \
    --extra-index-url https://download.pytorch.org/whl/cpu

COPY mlops/ mlops/
COPY ingestion/ ingestion/
COPY vectorstore/ vectorstore/
COPY schemas/ schemas/
COPY config.py .
COPY lambda/build_index.py handler.py

CMD ["handler.handler"]
