FROM public.ecr.aws/lambda/python:3.10

RUN yum install -y gcc gcc-c++ make tar gzip && \
    yum clean all

COPY lambda_requirements.txt .
RUN pip install uv
RUN uv pip install --system --no-cache-dir -r lambda_requirements.txt
RUN uv pip install --system --no-cache-dir \
    torch==2.4.0 \
    sentence-transformers \
    --extra-index-url https://download.pytorch.org/whl/cpu

ENV TRANSFORMERS_CACHE=/var/task/hf_cache
ENV HF_HOME=/var/task/hf_cache
ENV SENTENCE_TRANSFORMERS_HOME=/var/task/sentence_transformers

# Pre-download the model into the image at build time
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

COPY mlops/ mlops/
COPY ingestion/ ingestion/
COPY vectorstore/ vectorstore/
COPY schemas/ schemas/
COPY config.py .
COPY lambda/build_index.py handler.py

CMD ["handler.handler"]
